Listen 127.0.0.1:5000
<VirtualHost 127.0.0.1:5000>
    ServerName desktop_disk_encrypter.mozilla.org
    ServerAlias wde1-stage.corpdmz.mdc1.mozilla.com wde
    WSGIScriptAlias / /data/desktop_disk_encrypter/wsgi.py
    WSGIDaemonProcess desktop_disk_encrypter
    WSGIProcessGroup desktop_disk_encrypter
    Alias /static /data/desktop_disk_encrypter/static
    DocumentRoot /data/desktop_disk_encrypter
    Alias /static /data/desktop_disk_encrypter/static
    <Directory /data/desktop_disk_encrypter/static>
        Require all granted
    </Directory>
    <Directory /data/desktop_disk_encrypter>
        <Files wsgi.py>
            Require all granted
        </Files>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
