Listen 127.0.0.1:5001
<VirtualHost 127.0.0.1:5001>
    ServerName desktop_disk_encrypter.mozilla.org
    ServerAlias wde1-stage-public.corpdmz.mdc1.mozilla.com wde
    WSGIScriptAlias / /data/desktop_disk_encrypter_public/wsgi.py
    WSGIDaemonProcess desktop_disk_encrypter_public
    WSGIProcessGroup desktop_disk_encrypter_public
    Alias /static /data/desktop_disk_encrypter_public/static
    DocumentRoot /data/desktop_disk_encrypter_public
    Alias /static /data/desktop_disk_encrypter_public/static
    <Directory /data/desktop_disk_encrypter_public/static>
        Require all granted
    </Directory>
    <Directory /data/desktop_disk_encrypter_public>
        <Files wsgi.py>
            Require all granted
        </Files>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
