worker_processes  1;
env wde.discovery_url;
env wde.client_id;
env wde.client_secret;
env backend;
env allowed_group;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;

    include conf.d/nginx_lua.conf;
    include conf.d/headers.conf;
    include conf.d/server.conf;
}
