# Default CSP
add_header Content-Security-Policy "default-src 'none'; img-src 'self'; font-src 'self'; style-src 'self'";
# Default XCTO
add_header X-Content-Type-Options nosniff;
# No iframes
add_header X-Frame-Options DENY;
# No XSS
add_header X-XSS-Protection "1; mode=block";
