init_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/server.lua";

server {
  listen       81;  # public
  set $backend "http://127.0.0.1:5001";

  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }
  set $session_name "session";
  set $session.check.ua off;
  set $session_storage shm;
  set $session_cookie_persistent on;
  set $session_cookie_path "/";
  set $session_check_ssi off;
  # set $session_secret ;
  set $session_cookie_samesite off;
  # Default session to 7 days (604800s), if used with refresh_session_interval or access_token_expires_in
  # Then session can be rather long (usually 7 to 30 days) since the session will be invalidated when the
  # user is no longer valid regardless of the cookie's actual expiration.
  set $session_cookie_lifetime 604800;

  location = /health {
    return 200;
    access_log off;
  }

  # Default location, will enforce authentication there
  location / {
    proxy_set_header "X-Forwarded-Proto" "http";
    proxy_set_header "X-Forwarded-Port" "81";
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;

    # Load secrets for the public site
    include conf.d/secrets-public.conf;

    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
    proxy_pass $backend;
  }
}

server {
  listen       443;  # non-public
  set $backend "http://127.0.0.1:5000";

  ssl on;
  server_name localhost;
  ssl_certificate /usr/local/openresty/nginx/conf/ssl/localhost.crt;
  ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/localhost.key;

  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }
  set $session_name "session";
  set $session.check.ua off;
  set $session_storage shm;
  set $session_cookie_persistent on;
  set $session_cookie_path "/";
  set $session_check_ssi off;
  # set $session_secret ;
  set $session_cookie_samesite off;
  # Default session to 7 days (604800s), if used with refresh_session_interval or access_token_expires_in
  # Then session can be rather long (usually 7 to 30 days) since the session will be invalidated when the
  # user is no longer valid regardless of the cookie's actual expiration.
  set $session_cookie_lifetime 604800;

  location = /health {
    return 200;
    access_log off;
  }

  # Default location, will enforce authentication there
  location / {
    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;

    # Load secrets for the non-public site
    include conf.d/secrets-non-public.conf;

    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
    proxy_pass $backend;
  }
}
